
body {
	margin: 0;
	font-family: Quicksand;
	background-image: url("../assets/common/img/salad-background.png");
	color: white;
	font-size: 14px;
}

h1, h2 {
	font-family: Quicksand;
	letter-spacing: 5px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 50px;
	width: 100%;
}

main {
	max-width: 90%;
	margin: 30px auto;
	padding: 20px 50px;
	width: 90%;
	box-sizing: border-box;
}

main img {
	grid-column: 3 /span 5;
	width: 300px;
	align-self: center;
	height: 300px;
}
main .holder{
	grid-column: 2/ span 10;
}
main .holder-paytotal{
	grid-column: 2/ span 5;
}
main .holder-bottom{
	grid-column: 2/ span 10;
	display: flex;
	flex-direction: row;
}
main .first{
	grid-column: 2/ span 10;
	display: flex;
	background-color: #3f7419;
	flex-direction: row;
	justify-content: space-evenly;
    box-shadow: 5px 5px 5px rgb(71, 71, 71);

}
main .products {
	grid-column: 7 / span 5;
	align-self: center;
	justify-self: center;
}

main .welcome p {
	text-align: justify;
}
main .quantity {
	align-self: center;
	justify-self: center;

}

main .section {
	grid-column: 2 / span 10;
	margin-top: 70px;
	text-align: center;
	align-self: center;
	background: #3f7419;	
	box-shadow: 5px 5px 5px rgb(71, 71, 71);
	padding: 5px;
	margin-bottom: 10px;
}
main .address{
	grid-column: 2/ span 10;
	background: #3f7419;
	height: auto;
	padding: 50px;
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	box-shadow: 5px 5px 5px rgb(71, 71, 71);
	font-size: 18px;
}
main .details {
	grid-column: 2 / span 10;
	text-align: center;
	background: #3f7419;
	box-shadow: 5px 5px 5px rgb(71, 71, 71);
	font-size: 20px;
	height: 200px;
	align-items: center;
}
main .inner-details1{
	grid-column: 2/span 10;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-self: center;
	justify-content: space-between;
}
main .inner-details2{
	grid-column: 2/span 10;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-self: center;
	justify-content: space-between;
}
main .inner-details3{
	grid-column: 2/span 10;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-self: center;
	justify-content: space-between;
}
main .total {
	grid-column: 2/ span 5;
	background: #3f7419;
	box-shadow: 5px 5px 5px rgb(71, 71, 71);
	font-size: 25px;
	height: 50px;

}
main .total-amount{
	grid-column: 2/span 5;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-self: center;
}
main .forbutton {
	grid-column: 9;
	grid-row: 4;
	align-self: center;
}
main .button {
	background-color: #3f7419;
	color: white;
	transition-duration: 0.4s;
	transition-duration: 0.4s;
	margin-top: 50px;
	margin-left: 100px;
	height: 100px;
	width: 240px;
	font-size: 18px;
	align-self: center;
	justify-self: center;
	
	
}
main .button:hover{
	background-color: white;
	color:#3f7419;
}


